
{
  "buildCommand": "npm install --force && npm run build",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!popup-script\\.js$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/popup-script.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.myshopify.com https://admin.shopify.com"
        }
      ]
    }
  ]
}
